[loggers]
keys=root,customInfoLogger, customErrorLogger, customConsoleLogger

[handlers]
keys=consoleHandler, infoHandler, errorHandler

[formatters]
keys=simpleFormatter, coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_customInfoLogger]
level=INFO
handlers=infoHandler
qualname=customInfoLogger
propagate=0

[logger_customErrorLogger]
level=ERROR
handlers=errorHandler
qualname=customErrorLogger
propagate=0

[logger_customConsoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=customConsoleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("gateway-error.log",1024,5)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("gateway-info.log",1024,5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s - %(log_color)s - %(message)s%(reset)s
