[loggers]
keys=root,customInfoLogger, customErrorLogger

[handlers]
keys=consoleHandler,infoHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_customInfoLogger]
level=INFO
handlers=infoHandler
qualname=customInfoLogger
propagate=0

[logger_customErrorLogger]
level=ERROR
handlers=errorHandler
qualname=customErrorLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("sensor-error.log",1024,5)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("sensor-info.log",1024,5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s