[loggers]
keys=root,customInfoLogger, customErrorLogger, customConsoleLogger, testInfoLogger, testConsoleLogger, testErrorLogger

[handlers]
keys=consoleHandler, infoHandler, errorHandler, testInfoHandler, testConsoleHandler, testErrorHandler

[formatters]
keys=simpleFormatter, coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_testInfoLogger]
level=INFO
handlers=testInfoHandler
qualname=testInfoLogger
propagate=0

[logger_testConsoleLogger]
level=DEBUG
handlers=testConsoleHandler
qualname=testConsoleLogger
propagate=0

[logger_testErrorLogger]
level=ERROR
handlers=testErrorHandler
qualname=testErrorLogger
propagate=0

[logger_customInfoLogger]
level=INFO
handlers=infoHandler
qualname=customInfoLogger
propagate=0

[logger_customErrorLogger]
level=ERROR
handlers=errorHandler
qualname=customErrorLogger
propagate=0

[logger_customConsoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=customConsoleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("gateway-error.log",1024,5)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("gateway-info.log",1024,5)

[handler_testInfoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("tests\\test-logs\\gateway-info.log",1024,5)

[handler_testConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_testErrorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("tests\\test-logs\\gateway-error.log",1024,5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s - %(log_color)s - %(message)s%(reset)s
